{
  "name": "telegram-forwarder-bot-agent",
  "version": "1.0.0",
  "description": "Telegram bot that acts as a frontend for all the controls",
  "main": "app.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adityathebe/telegramForwarder.git"
  },
  "keywords": [],
  "author": "Aditya Thebe <contact@adityathebe.com> (https://www.adityathebe.com)",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.20.9",
    "node-telegram-bot-api": "^0.40.0",
    "pg": "^8.3.2",
    "pino": "^6.5.1",
    "request": "^2.88.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
